# payara-sso-test

./: .gitignore  README.md
SSOTestSuite/: build.gradle  settings.gradle
SSOTestSuite/AppA-war/: build.gradle
SSOTestSuite/AppA-war/src/main/java/com/qed/test/: AppABean.java
SSOTestSuite/AppA-war/src/main/webapp/: index.xhtml
SSOTestSuite/AppA-war/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
SSOTestSuite/AppA-war/src/main/webapp/WEB-INF/templates/: top-navbar.xhtml
SSOTestSuite/AppB-war/: build.gradle
SSOTestSuite/AppB-war/src/main/java/com/qed/test/: AppBBean.java
SSOTestSuite/AppB-war/src/main/webapp/: index.xhtml
SSOTestSuite/AppB-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
SSOTestSuite/AppB-war/src/main/webapp/WEB-INF/templates/: basic-template.xhtml  top-navbar.xhtml
SSOTestSuite/UIComponents/: build.gradle
SSOTestSuite/UIComponents/src/main/java/com/qed/aes/system/entities/: AesUserPreferences.java
SSOTestSuite/UIComponents/src/main/java/com/qed/aes/system/exceptions/: UserPreferenceException.java
SSOTestSuite/UIComponents/src/main/java/com/qed/aes/system/managers/: UserPreferenceManager.java
SSOTestSuite/UIComponents/src/main/java/com/qed/aes/system/ui/: AesIdentityStore.java  BackBean.java  BasicBean.java  IdentityBean.java  LoginBean.java  ThemeBean.java  UserPreferenceBean.java
SSOTestSuite/UIComponents/src/main/java/com/qed/aes/system/ui/converters/: DateOnlyConverter.java  DateTimeConverter.java  DateTimeMinuteConverter.java  TextConverter.java  TimeWithSecondsConverter.java
SSOTestSuite/UIComponents/src/main/java/com/qed/aes/test/ui/: BasicBean.java  IdentityBean.java  InitBootsfacesBean.java  LoginBean.java  MockIdentityStore.java
