apply plugin: 'java'
apply plugin: 'maven'

allprojects {
    version = '1.01.0001'
    group = 'com.qed.test'
}

archivesBaseName = 'test-ui-components'

dependencies {    
    
    // UI framework
    compile 'net.bootsfaces:bootsfaces:1.5.0'

    // Security
    compile 'org.glassfish.soteria:jakarta.security.enterprise:1.0.1'
    
    // Java EE
    compile 'javax:javaee-api:8.0.1'
    
}

jar {
    manifest {
        attributes(
            "Specification-Title" : "Test UI Components",
            "Specification-Version" : "1.00.0000",
            "Specification-Vendor" : "Q.E.D., Inc.",
            "Implementation-Title" : "com.qed.test",
            "Implementation-Version" : project.version,
            "Implementation-Vendor" : "Q.E.D., Inc."
        )
    }    
}

uploadArchives {
    repositories.mavenDeployer {
        pom.version = project.version
        pom.artifactId = project.archivesBaseName
        pom.groupId = project.group
    }
}

